# Eletrica8

./: .~lock.CCBaixaCobre.csv#  CCBaixaAluminio.csv  CCBaixaCobre.csv  CorrecaoAgrupamentoT3_15.csv  CorrecaoAgrupamentoT3_16.csv  CorrecaoAgrupamentoT3_17.csv  CorrecaoAgrupamentoT3_18.csv  CorrecaoAgrupamentoT3_19.csv  CorrecaoResistividadeTermica.csv  CorrecaoTemperaturaEnterrado.csv  CorrecaoTemperaturaNenterrado.csv  nbactions.xml  pom.xml  sql.odt
Banco de dados/: Eletrica.mv.db  Eletrica.mv.mv.db  Eletrica.trace.db
src/main/java/chc/eletrica8/calculos/: AtualizaDados.java  Bitola.java  BitolaCurtoCircuito.java  BitolaQuedaTensao.java  CalculaDados.java  CalculoUtils.java  ConversorPotencia.java  Corrente.java  CorrenteCircuito.java  CorrenteIB.java  CorrenteProjeto.java  CorrenteQuadro.java  CurtoCircuito.java  DisjuntorTM.java  Fator.java  Fusivel.java  NumFases.java  PotenciaAtivaCarga.java  PotenciaAtivaDemCarga.java  PotenciaDemandada.java  PotenciaDemandadaCarga.java  PotenciaDemandadaGeral.java  PotenciaDemandadaParcial.java  PotenciaDemandadaQuadro.java  PotenciaInstalada.java  PotenciaInstaladaCarga.java  PotenciaInstaladaGeral.java  PotenciaInstaladaParcial.java  PotenciaInstaladaQuadro.java
src/main/java/chc/eletrica8/calculos/geral/: DemandaMax.java
src/main/java/chc/eletrica8/controle/: DesktopPane.java  Ids.java
src/main/java/chc/eletrica8/dao/: ConnectionFactory.java  JpaDAO.java
src/main/java/chc/eletrica8/entidades/: CapacidadeCorrente.java  Carga.java  CargaResultados.java  Circuito.java  CircuitoResultados.java  Concessionaria.java  Condutor.java  Curto.java  Entidade.java  Fonte.java  FonteResultados.java  Projeto.java  ProjetoResultados.java  Quadro.java  QuadroFinal.java  QuadroGeral.java  QuadroParcial.java  QuadroResultados.java  RamalLigacao.java
src/main/java/chc/eletrica8/enums/: AgrupaConduto.java  BitolasMili.java  DiametroPolegadas.java  DisjuntorTermoMag.java  Enterrado.java  EspacamentoCabos.java  EspacamentoEletrodutos.java  Instalacao.java  Ligacao.java  MetodoCalculo.java  Tabelas.java  TempAmbiente.java  TiposCondutores.java  TiposFornecimento.java  UnidadePotencia.java  Usabilidade.java  UsoDr.java
src/main/java/chc/eletrica8/janelas/: CargaFrm.form  CargaFrm.java  CircuitoFrm.form  CircuitoFrm.java  ConcessionariasFrm.form  ConcessionariasFrm.java  CondutorFrm.form  CondutorFrm.java  CurtoCircuitoFrm.form  CurtoCircuitoFrm.java  FonteFrm.form  FonteFrm.java  PrincipalFrm.form  PrincipalFrm.java  ProjetoFrm.form  ProjetoFrm.java  QuadroFrm.form  QuadroFrm.java  RelatorioCircuitoFrm.form  RelatorioCircuitoFrm.java  RelatorioFonteFrm.form  RelatorioFonteFrm.java  RelatorioProjetoFrm.form  RelatorioProjetoFrm.java  janelas.rar
src/main/java/chc/eletrica8/servico/: CargaService.java  CircuitoService.java  ConcessionariaService.java  CondutorService.java  CurtoService.java  FonteService.java  ProjetoService.java  QuadroFinalService.java  QuadroGeralService.java  QuadroParcialService.java  QuadroService.java  RamalLigacaoService.java
src/main/java/chc/eletrica8/servico/report/: ReportUtils.java
src/main/java/chc/eletrica8/servico/tableModel/: CargaTableModel.java  CircuitoTableModel.java  Column.java  ColumnIgnore.java  FonteTableModel.java  GenericTableModel.java  QuadroTableModel.java  TableModel.java
src/main/java/chc/eletrica8/tabelas/: TabCapacidadeCorrente.java
src/main/java/chc/eletrica8/uteis/: ApenasNumero.java  Comparacao.java  DataUtil.java  GravarCSV.java  Icones.java  JanelaSelecao.java  LerCSV.java  Lista.java  Mascara.java  Matriz.java  Numero.java  Tabela.java  TrataID.java  codigoTabelaCapacidade.java
src/main/resources/relatorios/: Circuitos.jasper  Circuitos.jrxml  Equipamento.jasper  Equipamento.jrxml  Fontes.jasper  Fontes.jrxml  Projetos.jasper  Projetos.jrxml
src/main/resources/tabelas/: capacidadeCorrente.csv  capacidadeCorrente.ods
src/test/java/calculos/: Ex1_1.java  Ex3_8.java  TesteComBanco.java  ex1_1.java  ex1_11.java  ex1_111.java  ex1_1111.java  ex3_3.java  testeJPA.java  testeService.java  testeconexao.java
src/test/java/relatorio/: testeRelatorio.java
